[{
    "$TypeId": 1,
    "Id": "f491e48e33fd406783ab8c6d7a8f6312",
    "Name": "Abduct",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 336,
        "CanvasHeight": 192,
        "EmbedAssets": true,
        "CanvasAutoResize": false,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 1,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "0c985948ed01419b91532f059a8e081f", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "6bd2a233fcb9491980027f54baf9ae24", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "0c985948ed01419b91532f059a8e081f",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "0c985948ed01419b91532f059a8e081f", "Name": "Main" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "77778da25aeb380ab7e46deb6d495cdc", "Name": "UTiny.Tweens" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "15bc9f92fdbddc0d66efe66e372d71b9", "Name": "UTiny.Watchers" }
    ],
    "StartupEntityGroup": { "Id": "7063a476311d4a9f8d8e4871f8b1f0f2", "Name": "Title" }
},
{
    "$TypeId": 5,
    "Id": "6bd2a233fcb9491980027f54baf9ae24",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 336,
            "height": 192,
            "autoSizeToFrame": false
        }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" },
        "Properties": {
            "gravity": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "d3c7b3c1b5ba41c29c071ec42e8451d7", "Name": "GameContext" },
        "Properties": {
            "animalGroupNameArray": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "game.Dog",
                    "game.Cat",
                    "game.Cow",
                    "game.Turtle",
                    "game.Snake",
                    "game.Monkey"
                ]
            },
            "usedLevelInfoArray": {
                "Type": { "Id": "62d075dc19b541c4a849eaea5f90fc2e", "Name": "UsedLevelInfo" }
            }
        }
    }, {
        "Type": { "Id": "ad03c300a5fd422a87b73e52b56a2179", "Name": "NewConfiguration" }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }]
}]