[{
    "$TypeId": 3,
    "Id": "270cd7e6e4d3426092c013b8a9c7d45c",
    "Name": "BackgroundShip",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "baa8fdde1055479e88ca6dd83de3b16a",
        "Name": "speed",
        "FieldType": { "Id": "74cf32c2744342b7903871f8feb2fdd7", "Name": "Float64" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "270cd7e6e4d3426092c013b8a9c7d45c", "Name": "BackgroundShip" }
    }
}]