[{
    "$TypeId": 3,
    "Id": "d3c7b3c1b5ba41c29c071ec42e8451d7",
    "Name": "GameContext",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "396b2e54a18a43c88049ec32d1710648",
        "Name": "animalGroupNameArray",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4252adb5eadf4aebace04939c4146f8a",
        "Name": "state",
        "FieldType": { "Id": "48cffb02d8c343398c131134c61f568d", "Name": "GameState" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ded5c775f22544ee9eae23e3c2e53b27",
        "Name": "scenery",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "462d3fa810c34d9d87a284d1410a1f9c",
        "Name": "player",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "689d647b5aa44c0f88e01f586ea73265",
        "Name": "audioManager",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e5b10855a1ed458ab1ca1b262c82f806",
        "Name": "inputer",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "0edfdc4d25a540b09c948f23a87680bf",
        "Name": "usedLevelInfoArray",
        "FieldType": { "Id": "62d075dc19b541c4a849eaea5f90fc2e", "Name": "UsedLevelInfo" },
        "Array": true,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5f675a3665f04a9888e453040b288f1e",
        "Name": "score",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "2ca468594fb4482eae9264f9d3d50fa8",
        "Name": "speed",
        "Documentation": {
            "Summary": "Used to calculate bullet\nspeed and spawn rate"
        },
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4bf02ebf0da9460e86da137919e9b440",
        "Name": "time",
        "FieldType": { "Id": "74cf32c2744342b7903871f8feb2fdd7", "Name": "Float64" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5e10c69df29f46e0ba9789aa10852285",
        "Name": "nextBulletTime",
        "FieldType": { "Id": "74cf32c2744342b7903871f8feb2fdd7", "Name": "Float64" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "9bbdcce7cb144f94bfc6df6a4a18a362",
        "Name": "animalCount",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e854d427739b456d8595f3db7b6be4cb",
        "Name": "gameOverShowTime",
        "FieldType": { "Id": "74cf32c2744342b7903871f8feb2fdd7", "Name": "Float64" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "7455fb8c6e7c46418361a80ec499e70b",
        "Name": "topScore",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8cbd50bcb7a64e408d1c92bf43346b69",
        "Name": "paused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 1,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "d3c7b3c1b5ba41c29c071ec42e8451d7", "Name": "GameContext" },
        "Properties": {
            "state": {
                "$TypeId": 8,
                "Type": { "Id": "48cffb02d8c343398c131134c61f568d", "Name": "GameState" },
                "Id": "35c06873d279497a9fd0faa8fea6dc41",
                "Name": "BeforeStart",
                "Value": 1
            }
        }
    }
}]