[{
    "$TypeId": 3,
    "Id": "fbbd4887cdbe475199c94bdb916fb8f7",
    "Name": "HUDHeart",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "719067c455d94f949d3d0aaede3a807a",
        "Name": "image",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "7240100548094b588e7f7005f48c44cd",
        "Name": "index",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "fbbd4887cdbe475199c94bdb916fb8f7", "Name": "HUDHeart" }
    }
}]