[{
    "$TypeId": 3,
    "Id": "62d075dc19b541c4a849eaea5f90fc2e",
    "Name": "UsedLevelInfo",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "3765ba1f36fd4f759a6d847d2ac5b634",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "62d075dc19b541c4a849eaea5f90fc2e", "Name": "UsedLevelInfo" }
    }
}]