[{
    "$TypeId": 4,
    "Id": "742c303d993746feb37a7c2cecae44c1",
    "Name": "Monkey",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "ebdd57221b26470a82c991f82053e92f", "Name": "Monkey" },
        { "$TypeId": 9, "Id": "7d4832b8d8164a67b10d85da6f28ba71", "Name": "Sprite" }
    ]
},
{
    "$TypeId": 5,
    "Id": "ebdd57221b26470a82c991f82053e92f",
    "Name": "Monkey",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0
                }
            }
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -2.5,
                    "y": 0,
                    "width": 5,
                    "height": 8
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 0,
                    "b": 0,
                    "a": 0.003921569
                }
            }
        }
    }, {
        "Type": { "Id": "3f08b78ea04243fbaa34fb6d0030b7a4", "Name": "Animal" },
        "Properties": {
            "points": 2,
            "speed": 30,
            "pauseTryTime": 0.6,
            "pauseRatio": 0.2,
            "basePauseDurationRange": {
                "Type": { "Id": "0617b7f4431866888bfdb077d683c2ce", "Name": "Range" },
                "Properties": {
                    "start": 3,
                    "end": 5
                }
            },
            "turnRatio": 0.33,
            "jumpHeight": 4,
            "jumpSpeed": 25,
            "abductSpeed": 7
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "7d4832b8d8164a67b10d85da6f28ba71",
    "Name": "Sprite",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "ebdd57221b26470a82c991f82053e92f", "Name": "Dog" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 4
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "cf72442813751d9418826a154aa264aa", "FileId": 21300012, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.7803922,
                    "g": 0.9411765,
                    "b": 0.8470588,
                    "a": 1
                }
            }
        }
    }]
}]